# SimpleSpringBoot

./: README.md  readme.txt
SourceCode/HandleExCeptionDemo/: pom.xml
SourceCode/HandleExCeptionDemo/src/main/resources/: applicationContext.xml
SourceCode/MybatisTest/: pom.xml
SourceCode/MybatisTest/src/main/java/Com/Example/: MabatisApplication.java
SourceCode/SpringbootDemo/: pom.xml
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/: StarUp.java
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/Common/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  CustomUserDetail.java  GlobalExceptionhandle.java  WebSecurityConfig.java
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/Filter/: JwtLoginFilter.java
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/Mapper/: UserRoleMapper.java
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/Model/: SysPermission.java
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/Servlet/: VerifyServlet.java
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/XmlMapper/: RoleMapper.xml
SourceCode/SpringbootDemo/src/main/java/Com/Mypackage/intecepter/: NewCustomWebMvcConfihgura.java
SourceCode/SpringbootDemo/src/main/resources/Config/: author.properties
SourceCode/SpringbootDemo/src/main/resources/templates/: login.ftl
SourceCode/ZygExpressSpringboot/: pom.xml
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/AOP/: ApiRequestLimit.java  WebLogAspect.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/Common/ReturnUtil/: CommonPage.java  ResultCode.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/Common/Utils/: RandomUtils.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/Config/: RedisConfig.java  SchedulerConfig.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/Filter/: TraditionAuthenticationFilter.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/Security/handle/: DefaultAuthenticationFailureHandler.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/Security/validate/: CustomPermissionEvaluator.java  TraditionAuthenticationProvider.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/controller/: DataCompanyController.java  LoginController.java  OrderEvaluateController.java  OrderPaymentController.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/entity/: DataCompany.java  OrderEvaluate.java  OrderPayment.java  PersistentLogins.java  UserEvaluate.java  UserFeedback.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/enums/: OrderDeleteEnum.java  OrderStatusEnum.java  RateLimitEnum.java  SysRoleEnum.java  ThirdLoginTypeEnum.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/mapper/: OrderInfoMapper.java  PersistentLoginsMapper.java  SysUserMapper.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/service/: DataAreaService.java  OrderEvaluateService.java  OrderInfoService.java  SysRoleService.java
SourceCode/ZygExpressSpringboot/src/main/java/com/example/express/service/impl/: DataAreaServiceImpl.java  DataSchoolServiceImpl.java  OrderPaymentServiceImpl.java  PersistentLoginsServiceImpl.java  SysPermisionServiceImpl.java
SourceCode/ZygExpressSpringboot/src/main/resources/mapper/: DataAreaMapper.xml  OrderEvaluateMapper.xml  OrderInfoMapper.xml  OrderPaymentMapper.xml  SysPermisionMapper.xml
SourceCode/ZygExpressSpringboot/src/main/resources/templates/: completeInfo.html
SourceCode/ZygExpressSpringboot/src/main/resources/templates/admin/: feedback.html  recycle.html
SourceCode/ZygExpressSpringboot/src/main/resources/templates/courier/: evaluate.html  history.html  info.html  order.html
SourceCode/ZygExpressSpringboot/src/main/resources/templates/error/: 404.html
SourceCode/ZygExpressSpringboot/src/main/resources/templates/user/: feedback.html
source-code/HandleExCeptionDemo/: pom.xml
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/: BeanYan.java  HandleExceptionApplication.java
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/Config/: InterceptorConfig.java
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/Exception/: BaseException.java  ResourceNotFoundException.java
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/Filter/: MyFilter2.java  MyFilterWithAnnotation.java
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/MapStruct/: BaseMapping.java  CarMapping.java  UserMapping.java
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/Model/: Address.java  CarDTO.java  CglibProxy.java  OrderDest.java  UserDto.java
source-code/HandleExCeptionDemo/src/main/java/Com/ExceptionHandle/Services/ServicesImpl/: BeanStaticFactorty.java  DemicBeanFactory.java  HelloServiceImpl.java
source-code/HandleExCeptionDemo/src/main/resources/: application.properties
source-code/MybatisTest/src/main/resources/: DbConfig.properties  mybatisconfig.xml
source-code/MybatisTest/src/main/webapp/WEB-INF/: web.xml
source-code/SpringbootDemo/: pom.xml
source-code/SpringbootDemo/src/main/resources/: application.properties  mybatisconfig.xml
source-code/ZygExpressSpringboot/src/main/resources/: application.yaml
source-code/ZygExpressSpringboot/src/main/resources/mapper/: DataCompanyMapper.xml  DataSchoolMapper.xml  PersistentLoginsMapper.xml  SysRoleMapper.xml
source-code/ZygExpressSpringboot/src/main/resources/templates/admin/: dashboard.html
source-code/ZygExpressSpringboot/src/main/resources/templates/error/: 500.html
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: info.html  order.html  user.html
src/main/resources/templates/courier/: dashboard.html  feedback.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/user/: info.html
(+130 files in other folders)
